{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/lib/import/*.ts",
    "src/pages/Products.tsx",
    "src/components/ProductImportModal.tsx",
    "src/integrations/supabase/client.ts",
    "src/contexts/ProjectContext.tsx",
    "src/contexts/ProjectProductsContext.tsx",
    "src/components/Layout.tsx",
    "src/components/ui/*.tsx",
    "src/hooks/*.ts"
  ]
}
